<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ws | o mnie</title>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/about.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="nav-box">
      <div class="name-box">Weronika<span class="text-highlight">Szafron</span></div>
      <div class="name-box-alt">W.<span class="text-highlight">S.</span></div>
      <ul class="nav-links">
        <li><a href="about.html" class="currentPage">o mnie</a></li>
        <li><a href="index.html">projekty</a></li>
        <li><a href="contact.html">kontakt</a></li>
      </ul>
      <div class="icons-box">
        <a href="https://pl.linkedin.com/in/weronika-szafron-9928b02b1" target="_blank"><i class='bx bxl-linkedin' style="font-size: 22px;"></i></a>
        <a href="https://www.instagram.com/w_szafron/?igsh=MWZ6ODNpbzEyNXM4bg%3D%3D
        " target="_blank"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.facebook.com/profile.php?id=100018357077857" target="_blank"><i class='bx bxl-facebook'></i></a>
      </div>
      <div class="burger-button-box">
        <div class="burger-button" onclick="openNav()">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </div>
  </nav>
  <div class="nav-alt">
    <ul class="nav-links">
      <li><a href="about.html" class="currentPage">o mnie</a></li>
      <li><a href="index.html">projekty</a></li>
      <li><a href="contact.html">kontakt</a></li>
    </ul>
    <div class="icons-box">
      <a href="https://pl.linkedin.com/in/weronika-szafron-9928b02b1" target="_blank"><i class='bx bxl-linkedin' style="font-size: 22px;"></i></a>
      <a href="https://www.instagram.com/w_szafron/?igsh=MWZ6ODNpbzEyNXM4bg%3D%3D
      " target="_blank"><i class='bx bxl-instagram'></i></a>
      <a href="https://www.facebook.com/profile.php?id=100018357077857" target="_blank"><i class='bx bxl-facebook'></i></a>
    </div>
  </div>
  <div class="main">
    <section style="background-color: var(--bgcol2);">
      <div class="about-row">
        <div class="portrait-box">
          <img src="images/portrait.jpg" class="portrait" alt="portret">
        </div>
        <div class="about-box">
          <h2>W kilku słowach...</h2>
          <p>
            Jestem studentką architektury, pasjonatką tworzenia miejsc, które nie tylko spełniają funkcje praktyczne, ale także opowiadają historię i wpływają na ludzkie doświadczenia. 
          </p>
          <p>
            Moje projekty są wynikiem połączenia intuicji artystycznej z solidnymi fundamentami teoretycznymi. Czerpię inspirację z różnorodnych źródeł - od historii miejsca, przez jego usytuowanie po nowoczesne trendy w architekturze. Przestrzenie, które tworzę nie tylko eksplorują formę i funkcję, ale także skupiają się na zrównoważonym podejściu do projektowania. 
          </p>
          <p>
            Jako studentka architektury, zdaję sobie sprawę, że moja rola to nie tylko kreowanie estetycznych struktur, ale także tworzenie miejsc, które przyczyniają się do lepszej jakości życia społecznego, dlatego w moich projektach zawsze stawiam na holistyczne podejście, uwzględniając aspekty ekologiczne, społeczne i ekonomiczne. 
          </p>
          <p>
            Moje umiejętności obejmują zarówno rysunek odręczny, jak i zaawansowane narzędzia projektowe, a także umiejętność pracy w zespole. Jestem gotowa podjąć wyzwania, eksplorować nowe koncepcje i dostarczać innowacyjne rozwiązania. 
          </p>
        </div>
      </div>
    </section>
    <section>
      <h1 class="h1">umiejętności</h1>
      <div class="row skills-row">
        <div class="col-4" id="first-col">
          <div class="skills-box">
            <h2>Znajomość programów</h2>
            <table class="skills-table">
              <tr>
                <th>AutoCAD</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Revit</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-empty"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>3DS Max</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-empty"></div>
                    <div class="bullet-empty"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Blender</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-empty"></div>
                    <div class="bullet-empty"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Lumion</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-empty"></div>
                    <div class="bullet-empty"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>Fusion360</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-empty"></div>
                    <div class="bullet-empty"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>FormIt Pro</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-empty"></div>
                    <div class="bullet-empty"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <th>ArchiCAD</th>
                <td>
                  <div class="bullet-row">
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-full"><div class="shine-effect"></div></div>
                    <div class="bullet-empty"></div>
                    <div class="bullet-empty"></div>
                    <div class="bullet-empty"></div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="col-4">
          <div class="skills-box">
            <h2>Kompetencje twarde</h2>
            <ul class="skills-list">
              <li>
                Umiejętność rysowania technicznego oraz tworzenia modeli trójwymiarowych, zarówno tradycyjnie, jak i przy użyciu nowoczesnych narzędzi komputerowych.
              </li>
              <li>
                Rozwijanie wiedzy na temat planowania przestrzennego, proporcji, skali, światła, koloru i materiałów.
              </li>
              <li>
                Umiejętność korzystania z różnych źródeł danych dotyczących urbanistyki i planowania przestrzennego w celu lepszego zrozumienia kontekstu miejsca.
              </li>
              <li>
                Znajomość przepisów i norm budowlanych.
              </li>
              <li>
                Umiejętność wykonywania pomiarów oraz szkicowania architektonicznego na miejscu, co jest istotne w fazie analizy terenu i planowania projektów.
              </li>
              <li>
                Wiedza na temat różnych materiałów używanych w budownictwie, ich właściwości, zastosowań i ograniczeń.
              </li>
              <li>
                Sporządzanie rysunków technicznych, specyfikacji materiałowych, raportów i innych dokumentów niezbędnych do realizacji projektów architektonicznych.
              </li>
              <li>
                Znajomość zasad projektowania zrównoważonego, uwzględniającego aspekty ekologiczne, społeczne i ekonomiczne w procesie projektowym.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-4">
          <div class="skills-box">
            <h2>Kompetencje miękkie</h2>
            <ul class="skills-list">
              <li>
                Umiejętność współpracy podczas projektów grupowych.
              </li>
              <li>
                Umiejętność efektywnej komunikacji i współpracy podczas projektów grupowych.
              </li>
              <li>
                Zdolność do tworzenia nowatorskich i funkcjonalnych pomysłów projektowych poprzez eksperymentowanie z różnymi technikami i materiałami.
              </li>
              <li>
                Doświadczenie w pracy nad projektami z określonymi terminami i wymaganiami, zdolność do pracy pod presją czasu.
              </li>
              <li>
                Zdolność do analizy różnych czynników wpływających na projekt, takich jak kontekst społeczny, kulturowy, ekonomiczny i środowiskowy.
              </li>
              <li>
                Rozwijanie umiejętności samodzielnego zgłębiania wiedzy z zakresu architektury.
              </li>
              <li>
                Dostosowywanie się do zmieniających się wymagań projektowych i nowych technologii w architekturze.
              </li>
              <li>
                Identyfikowanie i rozwiązywanie problemów napotykanych podczas procesu projektowego.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section style="background-color: var(--bgcol2);">
      <h1 class="h1">zainteresowania</h1>
      <div class="row hobby-row">
        <div class="col-3">
          <div class="hobby-box">
            <i class='bx bx-cube'></i>
            <h3>Modelowanie 3D</h3>
            <p>
              Umożliwia wizualizację i eksperymentowanie z różnymi koncepcjami projektowymi, co pomaga mi lepiej zrozumieć przestrzeń i proporcje
            </p>
          </div>
        </div>
        <div class="col-3">
          <div class="hobby-box">
            <i class='bx bx-desktop'></i>
            <h3>Projektowanie</h3>
            <p>
              Pozwala mi eksplorować różne koncepcje i pomysły łączące w sobie funkcjonalność z estetyką
            </p>
          </div>
        </div>
        <div class="col-3">
          <div class="hobby-box">
            <i class='bx bx-buildings'></i>
            <h3>BIM</h3>
            <p>
              Dzięki temu lepiej rozumiem, jak wykorzystać technologię dla osiągnięcia wyższej jakości projektów oraz efektywniejszego procesu tworzenia i zarządzania budowlami
            </p>
          </div>
        </div>
        <div class="col-3">
          <div class="hobby-box">
            <i class='bx bx-pencil'></i>
            <h3>Rysunek</h3>
            <p>
              Zdolność rysunku architektonicznego pozwala mi wizualizować moje pomysły na każdym etapie projektowania
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="row-incentive">
        <img src="projects/theedgehotel/r1.jpg" class="bg" alt="wizualizacja projektu the edge hotel">
        <div class="content-box">
          <h1>ZOBACZ WSZYSTKIE PRACE!</h1>
          <a href="index.html#gallery" class="button" style="opacity: 1;">
            <div class="text-box">Więcej</div>
            <div class="icon-box"><i class='bx bx-right-arrow-alt'></i></div>
          </a>
        </div>
      </div>
    </section>
    <footer>
      <p class="copyright">Copyright &#169; Weronika Szafron | 2024 | All Rights Reserved</p>
    </footer>
  </div>
  <script src="js/nav-alt.js"></script>
</body>
</html>
